<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 york All rights reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingLeft="@dimen/title_bar_left_or_right_padding"
        android:paddingRight="@dimen/title_bar_left_or_right_padding"
        android:background="@color/navigation_color">
    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="20dp"
        android:contentDescription="@string/img_content_description"
        android:src="@mipmap/left_back_icon"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:text="页面标题"/>
    </RelativeLayout>

</LinearLayout>
